[database]
db_server1 ansible_host=192.168.1.20 ansible_user=ubuntu ansible_password=ubuntu postgres_password=ubuntu

[replica]
replica_server1 ansible_host=192.168.1.21 ansible_user=ubuntu ansible_password=ubuntu

[bot]
bot_server1 ansible_host=192.168.1.20 ansible_user=ubuntu ansible_password=ubuntu

[repl_user_data]
repl_user name=ubuntu password=ubuntu

[bot_info]
bot_data dest_folder=/home/ubuntu/tg_bot env_folder=/home/ubuntu/bot #папка с проектом и папка, где расположен .env, чтобы в дальнейшем его перенести
